<!DOCTYPE html>
<html>
<head>
    <title>Accessibility test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="../../js/tinymce/tinymce.dev.js"></script>
    <script src="../../js/tinymce/plugins/table/plugin.dev.js"></script>
    <script src="../../js/tinymce/plugins/paste/plugin.dev.js"></script>
    <script src="../../js/tinymce/plugins/spellchecker/plugin.dev.js"></script>
    <script>
        tinymce.init({
            selector: "textarea#elm1",
            theme: "modern",
            plugins: [
                "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "save table contextmenu directionality emoticons template paste textcolor importcss"
            ],
            content_css: "css/development.css",
            add_unload_trigger: false,

            toolbar1: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons table",
            toolbar2: "custompanelbutton textbutton spellchecker",

            image_advtab: true,

            style_formats: [
                {title: 'Bold text', format: 'h1'},
                {title: 'Red text', inline: 'span', styles: {color: '#ff0000'}},
                {title: 'Red header', block: 'h1', styles: {color: '#ff0000'}},
                {title: 'Example 1', inline: 'span', classes: 'example1'},
                {title: 'Example 2', inline: 'span', classes: 'example2'},
                {title: 'Table styles'},
                {title: 'Table row 1', selector: 'tr', classes: 'tablerow1'}
            ],

            template_replace_values: {
                username: "Jack Black"
            },

            template_preview_replace_values: {
                username: "Preview user name"
            },

            //file_browser_callback: function() {},

            templates: [
                {title: 'Some title 1', description: 'Some desc 1', content: '<strong class="red">My content: {$username}</strong>'},
                {title: 'Some title 2', description: 'Some desc 2', url: 'development.html'}
            ],

            setup: function (ed) {
                ed.addButton('custompanelbutton', {
                    type: 'panelbutton',
                    text: 'Panel',
                    panel: {
                        type: 'form',
                        items: [
                            {type: 'button', text: 'Ok'},
                            {type: 'button', text: 'Cancel'}
                        ]
                    }
                });

                ed.addButton('textbutton', {
                    type: 'button',
                    text: 'Text'
                });
            },

            spellchecker_callback: function (method, words, callback) {
                if (method == "spellcheck") {
                    var suggestions = {};

                    for (var i = 0; i < words.length; i++) {
                        suggestions[words[i]] = ["First", "second"];
                    }

                    callback(suggestions);
                }
            }
        });
    </script>
    <style>
        *:focus {
            outline: 1px solid red !important;
        }
    </style>
</head>
<body>

<form method="post" action="http://www.tinymce.com/dump.php?example=true">
    <textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%">&lt;p&gt;&lt;b&gt;&lt;i&gt;Content&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;</textarea>

    <input type="submit" name="save" value="Submit"/>
    <input type="reset" name="reset" value="Reset"/>
</form>

</body>
</html>
