<!DOCTYPE html>
<html>
<head>
    <title>Content editable false manual test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <!--
    <script type="text/javascript">less = {env: "development", async: false};</script>
    <link rel="stylesheet/less" type="text/css" href="../../js/tinymce/skins/lightgray/skin.dev.less">
    <script src="../../node_modules/less/dist/less-1.4.2.min.js"></script>
    -->
    <script src="../../js/tinymce/tinymce.dev.js"></script>
    <script src="../../js/tinymce/plugins/table/plugin.dev.js"></script>
    <script src="../../js/tinymce/plugins/paste/plugin.dev.js"></script>
    <script src="../../js/tinymce/plugins/spellchecker/plugin.dev.js"></script>
    <script>
        tinymce.init({
            selector: "textarea#elm1",
            plugins: [
                "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "save table contextmenu directionality emoticons template paste textcolor colorpicker textpattern codesample"
            ],
            add_unload_trigger: false,
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons table codesample",
            content_css: 'css/content_editable.css',
            height: 400
        });

        tinymce.init({
            selector: "#elm2",
            inline: true,
            plugins: [
                "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "save table contextmenu directionality emoticons template paste textcolor colorpicker textpattern codesample"
            ],
            add_unload_trigger: false,
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons table codesample",
            content_css: 'css/content_editable.css'
        });

        if (!window.console) {
            window.console = {
                log: function () {
                    tinymce.$('<div></div>').text(tinymce.grep(arguments).join(' ')).appendTo(document.body);
                }
            };
        }

        function paintClientRect(rect, color, id) {
            var editor = tinymce.activeEditor,
                    $ = editor.$,
                    rectDiv,
                    viewPort = editor.dom.getViewPort();

            if (!rect) {
                return;
            }

            color = color || 'red';
            id = id || color;
            rectDiv = $('#' + id);

            if (!rectDiv[0]) {
                rectDiv = $('<div></div>').appendTo(editor.getBody());
            }

            rectDiv.attr('id', id).css({
                position: 'absolute',
                left: (rect.left + viewPort.x) + 'px',
                top: (rect.top + viewPort.y) + 'px',
                width: (rect.width || 1) + 'px',
                height: rect.height + 'px',
                background: color,
                opacity: 0.8
            });
        }

        function paintClientRects(rects, color) {
            tinymce.each(rects, function (rect, index) {
                paintClientRect(rect, color, color + index);
            });
        }

        function logPos(caretPosition) {
            var container = caretPosition.container(),
                    offset = caretPosition.offset();

            if (container.nodeType == 3) {
                if (container.data[offset]) {
                    console.log(container.data[offset]);
                } else {
                    console.log('<end of text node>');
                }
            } else {
                console.log(container, offset, caretPosition.getNode());
            }
        }
    </script>
</head>
<body>
<form method="post" action="http://www.tinymce.com/dump.php?example=true">
    <div>
        <div>
			<textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%">
				<p contentEditable="false">[cE=false]</p>
				<p>[cE=true]<span contentEditable="false">[cE=false]</span>abc<span contentEditable="false">[cE=false]</span><span contentEditable="false">[cE=false]</span><span
                        contentEditable="false">[cE=false]</span><span contentEditable="false">[cE=false]</span></p>
				<p>Nam nisi elit, cursus in rhoncus sit amet, pulvinar laoreet leo. Nam sed lectus quam, ut sagittis tellus. Quisque dignissim mauris a augue rutrum tempor. Donec vitae purus nec massa
                    vestibulum ornare sit ame<span contentEditable="false">[cE=false]</span>t id tellus. Nunc quam mauris, fermentum nec lacinia eget, sollicitudin nec ante. Aliquam molestie volutpat
                    dapibus. Nunc interdum viverra sodales. Morbi laoreet pulvinar gravida. Quisque ut turpis sagittis nunc accumsan vehicula. Duis elementum congue ultrices. Cras faucibus feugiat
                    arcu quis lacinia. In hac habitasse platea dictumst. Pellentesque fermentum magna sit amet tellus varius ullamcorper. Vestibulum at urna augue, eget varius neque. Fusce facilisis
                    venenatis dapibus. Integer non sem at arcu euismod tempor nec sed nisl. Morbi ultricies, mauris ut ultricies adipiscing, felis odio condimentum massa, et luctus est nunc nec eros.
                </p>
				<p><span contentEditable="false">[cE=false<span contentEditable="true">[cE=true]</span>]</span></p>
				<p contentEditable="false">[cE=false]</p>
				<p contentEditable="false">[cE=false]</p>
				<div contentEditable="false" style="width: 100px; height: 100px">
                    <div>[cE=false]</div>
                    <span contentEditable="true">[cE=true]</span></div>
				<div contentEditable="false" style="width: 100px; height: 100px">
                    <div>[cE=false]</div>
                    <span contentEditable="true">[cE=true]</span></div>
			</textarea>
        </div>

        <div id="elm2">
            <p contentEditable="false">[cE=false]</p>
            <p>[cE=true]<span contentEditable="false">[cE=false]</span>abc<span contentEditable="false">[cE=false]</span><span contentEditable="false">[cE=false]</span><span contentEditable="false">[cE=false]</span><span
                    contentEditable="false">[cE=false]</span></p>
            <p>Nam nisi elit, cursus in rhoncus sit amet, pulvinar laoreet leo. Nam sed lectus quam, ut sagittis tellus. Quisque dignissim mauris a augue rutrum tempor. Donec vitae purus nec massa
                vestibulum ornare sit ame<span contentEditable="false">[cE=false]</span>t id tellus. Nunc quam mauris, fermentum nec lacinia eget, sollicitudin nec ante. Aliquam molestie volutpat
                dapibus. Nunc interdum viverra sodales. Morbi laoreet pulvinar gravida. Quisque ut turpis sagittis nunc accumsan vehicula. Duis elementum congue ultrices. Cras faucibus feugiat arcu
                quis lacinia. In hac habitasse platea dictumst. Pellentesque fermentum magna sit amet tellus varius ullamcorper. Vestibulum at urna augue, eget varius neque. Fusce facilisis venenatis
                dapibus. Integer non sem at arcu euismod tempor nec sed nisl. Morbi ultricies, mauris ut ultricies adipiscing, felis odio condimentum massa, et luctus est nunc nec eros.</p>
            <p><span contentEditable="false">[cE=false<span contentEditable="true">[cE=true]</span>]</span></p>
            <p contentEditable="false">[cE=false]</p>
            <p contentEditable="false">[cE=false]</p>
            <div contentEditable="false" style="width: 100px; height: 100px">
                <div>[cE=false]</div>
                <span contentEditable="true">[cE=true]</span></div>
            <div contentEditable="false" style="width: 100px; height: 100px">
                <div>[cE=false]</div>
                <span contentEditable="true">[cE=true]</span></div>
        </div>
    </div>
</form>

</body>
</html>
