<!DOCTYPE html>
<html>
<head>
    <title>Manual test files</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<body>
<h1>Manual tests</h1>
<ul>
    <li><a href="accessibility.html">accessibility.html</a></li>
    <li><a href="classic.html">classic.html</a></li>
    <li><a href="custom_theme.html">custom_theme.html</a></li>
    <li><a href="development.html">development.html</a></li>
    <li><a href="gecko_caret.html">gecko_caret.html</a></li>
    <li><a href="inline.html">inline.html</a></li>
    <li><a href="jquery.html">jquery.html</a></li>
    <li><a href="media.html">media.html</a></li>
    <li><a href="noneditable.html">noneditable.html</a></li>
    <li><a href="paste.html">paste.html</a></li>
    <li><a href="performance.html">performance.html</a></li>
    <li><a href="removeformat.html">removeformat.html</a></li>
    <li><a href="resize.html">resize.html</a></li>
    <li><a href="visualblocks.html">visualblocks.html</a></li>
    <li><a href="focus.html">focus.html</a></li>
    <li><a href="dirty.html">dirty.html</a></li>
    <li><a href="inline-toolbars.html">inline-toolbars.html</a></li>
    <li><a href="../../js/tinymce/plugins/imagetools/src/demo/html/demo.html">imagetools.html</a></li>
    <li><a href="skin.html">skin.html</a></li>
    <li><a href="dragdrop.html">dragdrop.html</a></li>
    <li><a href="commands.html">commands.html</a></li>
    <li><a href="caretwalker.html">caretwalker.html</a></li>
    <li><a href="content-editable-false.html">content-editable-false.html</a></li>
    <li><a href="table-resize-bars.html">table-resize-bars.html</a></li>
    <li><a href="notification.html">notification.html</a></li>
    <li><a href="table-cell-selection.html">table-cell-selection.html</a></li>
    <li><a href="icons.html">icons.html</a></li>
</ul>
</body>
</html>
