<!DOCTYPE html>
<html>
<head>
    <title>Inline</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="../../js/tinymce/tinymce.dev.js"></script>
    <script src="../../js/tinymce/plugins/table/plugin.dev.js"></script>
    <script src="../../js/tinymce/plugins/paste/plugin.dev.js"></script>
    <script src="../../js/tinymce/plugins/spellchecker/plugin.dev.js"></script>
    <script>
        tinymce.init({
            selector: "div.edit,ul.edit,table.edit",
            theme: "modern",
            plugins: [
                ["advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker"],
                ["searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking"],
                ["save table contextmenu directionality emoticons template paste importcss colorpicker textpattern"]
            ],
            content_css: "css/development.css",
            add_unload_trigger: false,
            inline: true,
            toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media"
        });

        tinymce.init({
            selector: "h1.edit",
            theme: "modern",
            content_css: "css/development.css",
            plugins: "paste",
            add_unload_trigger: false,
            inline: true,
            toolbar: "undo redo italic styleselect"
        });
    </script>
</head>
<body>
<style>
    .mce-edit-focus {
        outline: 1px solid blue;
    }

    .edit {
        margin: 10px;
        width: 400px;
        overflow: auto;
        border: 1px solid gray;
    }

    table, td {
        border: 1px dashed gray;
    }
</style>
<form method="post" action="http://www.tinymce.com/dump.php?example=true">
    <div>
        <div>
            <h1 class="edit">H1 Element</h1>
            <div class="edit">Div Element 1<img style="float: right;" width="100" src="img/dogleft.jpg"/></div>
            <div class="edit">Div Element 2<img style="float: right;" width="100" src="img/dogleft.jpg"/></div>
            <ul class="edit">
                <li>List element</li>
            </ul>
            <table class="edit">
                <tr>
                    <td>Table element</td>
                </tr>
            </table>
        </div>
    </div>
</form>

</body>
</html>
