<!DOCTYPE html>
<html>
<head>
    <title>jQuery test file</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../../js/tinymce/classes/jquery.tinymce.js"></script>
    <script>
        $(function () {
            $('textarea').tinymce({
                script_url: '../../js/tinymce/tinymce.jquery.min.js'
            });
        });
    </script>
</head>
<body>
<form method="post" action="http://www.tinymce.com/dump.php?example=true">
    <div>
        <div>
            <textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%"></textarea>
            <br/>
            <textarea id="elm2" name="elm2" rows="15" cols="80" style="width: 80%"></textarea>
        </div>

        <br/>
        <input type="submit" name="save" value="Submit"/>
        <input type="reset" name="reset" value="Reset"/>
    </div>
</form>

</body>
</html>
