<!DOCTYPE html>
<html>
<head>
    <title>Table cell selection</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="../../js/tinymce/tinymce.dev.js"></script>
    <script src="../../js/tinymce/plugins/table/plugin.dev.js"></script>
    <script>
        tinymce.init({
            selector: "textarea",
            plugins: "table contextmenu",
            toolbar: "table",
            height: 400
        });
    </script>
</head>
<body>
<textarea>
<table style="width: 300px; height: 300px">
    <thead>
    <tr>
        <td>H1</td>
        <td>H2
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>H2.1</td>
                    <td>H2.2</td>
                    <td>H2.3</td>
                </tr>
            </table>
        </td>
        <td>3
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>H3.1</td>
                    <td>H3.2</td>
                    <td>H3.3</td>
                </tr>
            </table>
        </td>
    </tr>
    </thead>

    <tfoot>
    <tr>
        <td>H1</td>
        <td>H2
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>F2.1</td>
                    <td>F2.2</td>
                    <td>F2.3</td>
                </tr>
            </table>
        </td>
        <td>3
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>F3.1</td>
                    <td>F3.2</td>
                    <td>F3.3</td>
                </tr>
            </table>
        </td>
    </tr>
    </tfoot>

    <tbody>
    <tr>
        <td>1</td>
        <td>2
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                </tr>
            </table>
        </td>
        <td>3
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>4</td>
        <td>5</td>
        <td>6
            <table style="width: 50px; height: 50px">
                <tr>
                    <td>6.1</td>
                    <td>6.2</td>
                    <td>6.3
                        <table style="width: 50px; height: 50px">
                            <tr>
                                <td>6.3.1</td>
                                <td>6.3.2</td>
                                <td>6.3.3</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
    </tbody>
</table>
<p>text</p>
<table>
    <tbody>
    <tr>
        <td>Table 2</td>
    </tr>
    </tbody>
</table>
</textarea>
</body>
</html>
