<!DOCTYPE html>
<html>
<head>
    <title>Visual blocks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="../../js/tinymce/tinymce.dev.js"></script>
    <script>
        tinymce.init({
            mode: "textareas",
            plugins: "visualblocks",
            toolbar1: "visualblocks styleselect code",
            visualblocks_default_state: true,

            // Experimental feature to break container on enter in a empty block element
            //end_container_on_empty_block: true,

            // Style formats
            style_formats: [
                {title: 'h1', block: 'h1'},
                {title: 'h2', block: 'h2'},
                {title: 'h3', block: 'h3'},
                {title: 'h4', block: 'h4'},
                {title: 'h5', block: 'h5'},
                {title: 'h6', block: 'h6'},
                {title: 'p', block: 'p'},
                {title: 'div', block: 'div'},
                {title: 'pre', block: 'pre'},
                {title: 'section', block: 'section', wrapper: true, merge_siblings: false},
                {title: 'article', block: 'article', wrapper: true, merge_siblings: false},
                {title: 'blockquote', block: 'blockquote', wrapper: true},
                {title: 'hgroup', block: 'hgroup', wrapper: true},
                {title: 'aside', block: 'aside', wrapper: true},
                {title: 'figure', block: 'figure', wrapper: true}
            ],

            add_unload_trigger: false
        });
    </script>
</head>
<body>

<form method="post" action="http://www.tinymce.com/dump.php?example=true">
	<textarea id="elm1" name="elm1" rows="40" cols="80" style="width: 80%">
		&lt;h1&gt;Header 1&lt;/h1&gt;
		&lt;h2&gt;Header 2&lt;/h2&gt;
		&lt;h3&gt;Header 3&lt;/h3&gt;
		&lt;h4&gt;Header 4&lt;/h4&gt;
		&lt;h5&gt;Header 5&lt;/h5&gt;
		&lt;h6&gt;Header 6&lt;/h6&gt;
		&lt;p&gt;Paragraph&lt;/p&gt;
		&lt;div&gt;Div&lt;/div&gt;
		&lt;pre&gt;Pre&lt;/pre&gt;
		&lt;address&gt;Address&lt;/address&gt;
		&lt;section&gt;Section&lt;p&gt;Paragraph&lt;/p&gt;&lt;/section&gt;
		&lt;article&gt;Article&lt;p&gt;Paragraph&lt;/p&gt;&lt;/article&gt;
		&lt;blockquote&gt;Blockquote&lt;p&gt;Paragraph&lt;/p&gt;&lt;/blockquote&gt;
		&lt;hgroup&gt;&lt;h1&gt;Header 1&lt;/h1&gt;&lt;/hgroup&gt;
		&lt;aside&gt;Section&lt;p&gt;Paragraph&lt;/p&gt;&lt;/aside&gt;
		&lt;figure&gt;Figure&lt;figcaption&gt;Figcaption&lt;/figcaption&gt;&lt;/figure&gt;
	</textarea>
</form>

<script>
    if (document.location.protocol == 'file:') {
        alert("The examples might not work properly on the local file system due to security settings in your browser. Please use a real webserver.");
    }
</script>
</body>
</html>
