<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Code Coverage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- coverage -->
    <link rel="stylesheet" href="js/reporter.css" type="text/css"/>
    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/reporter.js"></script>
    <script src="js/JSCovReporter.js"></script>

</head>
<body>
<div id="coverage"></div>
<div id="menu"></div>

<script>
    if (window.opener) {
        new JSCovReporter({coverObject: window.opener.getCoverObject()});
    }
</script>
</body>
</html>
